{
  "author": "Richard Moore <me@ricmoo.com>",
  "bin": {
    "firefly": "./lib.esm/bin/firefly.js"
  },
  "bugs": {
    "url": "https://github.com/firefly/connector/issues"
  },
  "dependencies": {
    "ethers": "^6.12.1",
    "ioctl": "^2.0.2",
    "pako": "^2.1.0",
    "read": "^4.0.0"
  },
  "description": "Communication library for Firefly Hardware Wallet.",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^20.11.25",
    "@types/pako": "^2.0.3",
    "@types/semver": "^7.5.8",
    "rollup": "^4.28.1",
    "semver": "^7.6.0",
    "typescript": "^5.4.2",
    "uglify-js": "^3.17.4"
  },
  "exports": {
    ".": {
      "import": "./lib.esm/index.js",
      "default": "./lib.commonjs/index.js"
    },
    "./browser": {
      "import": "./lib.esm/browser-specific.js",
      "default": "./lib.commonjs/browser-specific.js"
    },
    "./node": {
      "import": "./lib.esm/node-specific.js",
      "default": "./lib.commonjs/node-specific.js"
    }
  },
  "homepage": "https://github.com/firefly/connector#readme",
  "keywords": [
    "Firefly",
    "Hardware",
    "Wallet"
  ],
  "license": "MIT",
  "main": "lib.commonjs/index.js",
  "module": "./lib.esm/index.js",
  "name": "firefly-repl",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/firefly/connector.git"
  },
  "scripts": {
    "_build-dist": "rollup -c && uglifyjs ./web/dist/pixie-repl.js -o ./web/dist/pixie-repl.min.js -m",
    "auto-build": "npm run build -- -w",
    "build": "tsc --build ./tsconfig.esm.json",
    "build-all": "npm run build && npm run build-commonjs",
    "build-clean": "npm run clean && npm run build && npm run update-version && npm run build-all && npm run _build-dist",
    "build-commonjs": "tsc --build ./tsconfig.commonjs.json",
    "build-dist": "npm run build && npm run _build-dist",
    "clean": "rm -rf lib.commonjs lib.esm && cp -r misc/basedirs/* .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-version": "node lib.esm/_admin/update-version",
    "provision-serve": "node lib.esm/bin/serve-signing-authority",
    "provision": "node lib.esm/bin/provision"
  },
  "sideEffects": false,
  "version": "0.1.1-beta.0"
}
